<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    tools:context=".ProjectAanmaken">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nieuw project"
        android:textSize="36sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_project_naam"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/naamVanProjectAanmaken"
            android:hint="Naam van project"
            android:background="@drawable/edittextveld"
            android:paddingEnd="20dp"
            android:inputType="text"
            android:paddingStart="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_project_beschrijving"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="top"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/beschVanProjectAanmaken"
            android:hint="Beschrijving"
            android:background="@drawable/edittextveld"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person_black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrumMasterVeld"
            android:hint="Scrum master"
            android:background="@drawable/edittextveld"
            android:inputType="text"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/projectAanmakenKnop"
            android:textColor="@color/colorPrimary"
            android:text="Aanmaken"
            android:textAllCaps="false"
            android:background="@drawable/knop"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/annuleerProjecrAanmakenKnop"
            android:textColor="@color/colorPrimary"
            android:text="Annuleer"
            android:textAllCaps="false"
            android:background="@drawable/knop"
            android:layout_margin="10dp"/>
    </LinearLayout>

</LinearLayout>