<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/naamVanApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scrum Team"
        android:textSize="36sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_email_black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailVeld"
            android:hint="E-mailadres"
            android:inputType="textEmailAddress"
            android:background="@drawable/edittextveld"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lock_black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wawoVeld"
            android:hint="Wachtwoord"
            android:inputType="textPassword"
            android:background="@drawable/edittextveld"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/loginKnop"
            android:background="@drawable/knop"
            android:layout_margin="10dp"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="false"
            android:text="Login"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/registreerKnop"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/knop"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:text="Registreer"/>
    </LinearLayout>

</LinearLayout>