<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_margin="10dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:orientation="vertical"
        android:gravity="left">

        <TextView
            android:id="@+id/projectNaamLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Naam van project"
            android:padding="2dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/projectBeschLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hier komt de beschrijving van het project te staan."
            android:padding="2dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/prownLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product owner: "
            android:textSize="12sp"
            android:paddingTop="2dp"/>

        <TextView
            android:id="@+id/scrmaLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scrum master:"
            android:textSize="12sp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>